{
  "name": "removebg-tfjs-vercel",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.13.0",
    "@rembg/node": "^2.0.1",
    "sharp": "^0.33.2"
  }
}